/* BASE */
.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    max-width: 100%;
}

#menu__toggle {
  display: none;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 45px;
  text-transform: uppercase;
  color: #596DEB;
}

h3 {
  font-size: 30px;
}

.handwritten__text {
  font-family: 'FREESCPT';
  font-size: 45px;
  color: #000;
}

.text-center {
  text-align: center;
}

/* WELCOME SECTION */
.header-page {
    display: flex;
    justify-content: space-between;
}

.header-page__logo {
    padding: 15px 0;
    position: relative;
    z-index: 999;
}

.header-page__nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-page__ul {
    display: flex;
}

.header-page__li:not(:last-child) {
    margin-right: 15px;
}

.header-page__li {
  cursor: pointer;
  transition: 0.2s;
}

.header-page__li:hover {
  color: #5869DC;
}

.header-page__a {
  position: relative;
}

.header-page__a::after {
  position: absolute;
  content: '';
  height: 2px;
  bottom: -4px; 
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 50%;
  opacity: 0;
  background: #5869DC;
  transition:.5s;
}

/* optional hover classes used with anmiation */
.header-page__a:hover:after {
  opacity: 1;
}

.welcome-section {
    background-image: url("../img/bg-01.jpg");
    background-size: cover;
    position: relative;
    height: 600px;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-bottom: 150px;
    padding: 20px;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(73, 87, 209, 0.5);
    width: 100%;
    height: 100%;
}

.welcome-section__form {
  position: relative;
  display: flex;
  align-items:center;
  margin-right: 60px;
}

.welcome-section__form h3 {
  color: #5869DC;
  margin: 30px 0 25px 20px;
}

.form__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

fieldset {
    padding: 10px;
    height: 400px;
    width: 320px;
    background-color: #fff;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);

}

.welcome-section__form input {
  background-color: #F2F2F2;
  width: 260px;
  border: none;
  border-radius: 5px;
  padding: 15px;
}

.welcome-section__form select {
  background-color: #F2F2F2;
  width: 260px;
  border: none;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
}

.form__button {
  background-color: #5869DC;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  width: 150px;
  padding: 15px 0;
  margin-left: auto;
  margin-top: 35px;
  margin-right: 20px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.form__button:hover {
  transform: scale(1.05);
}

.welcome-section__text {
  position: relative;
}

.welcome-section__title {
  text-transform: uppercase;
  color: #fff;
  line-height: 1.3;
  margin-bottom: 40px;
}

.welcome-section__text .handwritten__text {
  color: #fff;
}

/* FEATURE PROGRAM */
.feature-program {
  margin-bottom: 250px;
}

.feature-program__p {
  margin-bottom: 70px;
  font-size: 45px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.item {
  display: flex;
  justify-content: space-between;
  box-shadow: 13px 10px 35px -7px rgba(0,0,0,0.6);
  border-radius: 10px;
  width: calc(100%/2 - 30px);
  margin-bottom: 30px;
}

.item:not(:nth-child(even)) {
  margin-right: 30px;
}

.item__img {
  cursor: pointer;
  margin-right: 20px;
  width: 50%;
}

.item__text-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item__title {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #777777;
}

.item__paragraph {
  color: #5B5B5B;
  margin-bottom: 10px;
  margin-right: 15px;
}

.author {
  color: #BCBCBC;
  margin-bottom: 20px;
}
/* GALLERY */
.gallery {
  min-width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 150px;
  cursor:pointer;
}

.gallery__image {
  position: relative;
  width: 25%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: #5869DC;
}

.gallery__image:hover .overlay {
  opacity: 0.9;
}

.gallery__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5869DC;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 1;
}

/* ABOUT US */

.about-section {
  display: flex;
  justify-content: space-between;
  align-items:center;
  margin-bottom: 150px;
}

.about__text-block {
  max-width: 45%;
}

.about-section__title {
  margin-bottom: 30px;
}

.slick-list {
	max-width: 500px;
	margin: 0 auto;
	padding: 30px 0;
  border-radius: 15px;
}

.slick-list > div {
  height: 300px;
}

.slick-list .slick-slide {
	font-size: 30px;
	text-align: center;
	padding: 40px 20px;
	line-height: 2;
	font-weight: 700;
}
.slick-list .slick-slide:nth-child(even) {
	background-color: #ddd;
}
.slick-list .slick-slide:nth-child(odd) {
	background-color: #ccc;
}
.slick-arrow {
	z-index: 1;
	width: 40px;
	height: 40px;
	color: blue;
}

.slick-arrow:before {
	font-size: 30px;
}
.slick-next {
	right: 5px !important;
}
.slick-prev {
	left: 5px !important;
}

.btn-wrap {
	text-align: center;
	width: 100%;
}
button {
	background-color: blue;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	margin: 10px;
	font-size: 18px;
	font-weight: 600;
	transition: all 0.5s;
}
button.slick-disabled {
	opacity: 1;
}

/* INFO SECTION */

.info-section {
  background-image: url("../img/bg-02.jpg");
  background-size: cover;
  position: relative;
  height: auto;
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
  margin-bottom: 150px;
  padding: 100px;
}

.info-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(73, 87, 209, 0.5);
  width: 100%;
  height: 100%;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;

}

.icons__item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items:center;
  margin-bottom: 50px;
  min-width: 230px;
}

.icons__item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.icons__img-wrapper {
  border: 2px solid #fff;
  border-radius: 50%;
  margin-bottom: 30px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons__img {
  display: block;
  padding: 15px;
}

.icons__title {
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
}

.icons__paragraph {
  line-height: 1.5;
  text-align: center;
  color: #fff;
  padding: 0 15px;
}

/* PRICES CARDS */
.prices {
  background-image: url("../img/bg-03.jpg");
  background-repeat: no-repeat;
  background-position: right bottom;
  height: auto;
  margin-bottom: 150px;
  padding: 100px 0;
  display: flex;
  align-items: center;
}

.prices__cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.prices__card {
  width: 31%;
  box-shadow: 4px 0px 47px -12px rgba(0,0,0,0.75);
  border-radius: 15px;
  background-color: #fff;
}

.prices__header {
  background-color: #5869DC;
  height: 150px;
  color: #fff;
  font-size: 25px;
  display: flex;
  justify-content:center;
  align-items: center;
  margin-bottom: 45px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-transform: uppercase;
}

.prices__paragraph {
  position: relative;
  margin-bottom: 40px;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
}

.prices__number {
  font-size: 50px;
  margin-left: 15px;
  margin-right: 5px;
}

.prices__paragraph::after {
  content: ''; 
  position: absolute; 
  background: #E6E6E6;
  left: 35%;
  bottom: -20px;
  width: 100px;
  height: 3px;
}

.prices__paragraph:nth-child(4):after {
  content: none;
}

.prices__hr {
    width: 75px;
    position: absolute;
    left: 140px;
    margin: 0px;
    border: none;
    border-top: 1px solid black;
    color: #eee;
}

.prices__button {
  background-color: #5869DC;
  border: none;
  border-radius: 15px;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin: auto;
  font-size: 18px;
  margin-bottom: 40px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.prices__button:hover {
  transform: scale(1.1);
}

/* FOOTER */
footer {
  background-color: #5869DC;
  padding-top: 80px;
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

.footer__leftside {
  width: 40%;
  color: #fff;
}

.footer__title {
  color: #fff;
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 50px;
}

.footer__paragraph {
  margin-bottom: 50px;
}

.footer__icons {
  color: #fff;
}

.footer__icons span {
  margin-right: 15px;
}

.footer__rightside {
  color: #fff;
  width: 50%;
}

.footer__contacts {
  display: flex;
  flex-wrap: wrap;
}

.rightside-icon {
  margin-right: 15px;
}

.address {
  display: flex;
  margin-bottom: 20px;
  width: 35%;
  margin-right: 40px;
}

.mail {
  display: flex;
  width: 35%;
}

.phone{ 
  display: flex;
  width: 35%;
  margin-right: 40px;
}

.website {
  display: flex;
  width: 35%;
}
.copyright {
  background-color: #4e5bc4;
  color: #E6E6E6;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

@media (max-width: 768px) {


  .menu__btn {
      display: flex;
      align-items: center;
      position: absolute;
      top: 40px;
      right: 20px;
      width: 26px;
      height: 26px;
      cursor: pointer;
      z-index: 999;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #596DEB;
  }

  .menu__btn > span::before {
      content: '';
      top: -8px;
  }
  
  .menu__btn > span::after {
      content: '';
      top: 8px;
  }

  .header-page__ul {
      display: block;
      position: fixed;
      visibility: hidden;
      z-index: 100;
      top: 0;
      right: -100%;
      width: 310px;
      height: 400px;
      margin: 0;
      padding: 100px 0;
      list-style: none;
      text-align: center;
      background-color: #fff;
      box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }
  
  .header-page__li {
      display: block;
      padding: 12px 24px;
      color: #333;
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      font-weight: 600;
      text-decoration: none;
  }

  #menu__toggle:checked ~ .menu__btn > span {
      transform: rotate(45deg);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::before {
      top: 0;
      transform: rotate(0);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::after {
      top: 0;
      transform: rotate(90deg);
  }
  
  #menu__toggle:checked ~ .header-page__ul {
      visibility: visible;
      right: 0;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
  transition-duration: .25s;
  }

  .header-page__ul {
  transition-duration: .25s;
  }

  .header-page__li {
  transition-duration: .25s;
  }

  .welcome-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .welcome-section__form {
    order: -1;
    justify-content: center;
    align-items:center;
    margin: 15px 0 20px 0;
  }

  .welcome-section__title {
    font-size: 25px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
  }

  fieldset {
    height: 375px;
    width: 295px;
  }

  .handwritten__text {
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
  }

  .feature-program__p {
    font-size: 40px;
  }

  .item {
    flex-direction: column;
  }

  .item__img {
    margin: 0 15px 0 0;
    width: 100%;
  }

  .item__paragraph {
    margin-right: 0;
  }

  .item__text-block {
    text-align: center;
  }

  .gallery__image {
    width: 50%;
  }

  .about-section {
    flex-direction: column;
  }

  .about__text-block {
    max-width: 100%;
    margin-bottom: 50px;
  }

  .icons__item {
    width: 50%;
    min-width: 100px;
  }

  .prices__card {
    width: 45%;
  }

  .prices__cards-container {
    justify-content: center;
    padding: 50px 0;
  }

  .prices__card {
    margin-right: 20px;
    margin-bottom: 30px;
    width: 40%;
  }

  .footer__container {
    flex-direction: column;
  }
  
  .footer__leftside {
    width: 100%;
  }

  .footer__rightside {
    width: 100%;
    margin-bottom: 60px;
  }

  .footer__contacts {
    width: 80%;
    justify-content: space-between;
  }
}

@media (max-width: 576px) {
  .cards {
    flex-wrap: wrap;
  }
  .item {
    width: 300px;
    margin-right: 0px;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .item:not(:nth-child(even)) {
    margin-right: 0px;
  }

  .feature-program__title {
    font-size: 30px;
  }

  .feature-program__p {
    font-size: 35px;
  }

  .slick-list {
    max-width: 300px;
  }

  .icons__item {
    width: 100%;
  }

  .prices__card {
    width: 100%;
    margin: 0 15px 30px 15px;
  }

  .footer__contacts {
    flex-direction: column;
  }

  .rightside-icon {
    margin-bottom: 20px;
  }

  .address {
    width: 100%;
  }

  .mail {
    width: 100%;
    margin-bottom: 20px;
  }

  .phone {
    width: 100%;
    margin-bottom: 20px;
  }

  .website {
    width: 100%;
    margin-bottom: 20px;
  }
}